{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- \uc0\u20225 \u19994 \u20837 \u39547 \u39029  -->\
<!DOCTYPE html><html lang="zh-CN" style=""><head>\
<meta charset="utf-8">\
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">\
<title>\uc0\u20225 \u19994 \u20837 \u39547  - \u23562 \u20986 \u34892 </title>\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<script id="tailwind-config">\
      tailwind.config = \{\
        darkMode: "class",\
        theme: \{\
          extend: \{\
            "colors": \{\
                    "surface-container-highest": "#e2e2e2",\
                    "error-container": "#ffdad6",\
                    "status-error": "#FF4D4F",\
                    "primary-fixed": "#e2e2e2",\
                    "surface-dim": "#dadada",\
                    "surface": "#f9f9f9",\
                    "background": "#f9f9f9",\
                    "on-secondary-container": "#616363",\
                    "on-primary-fixed": "#1b1b1b",\
                    "obsidian-deep": "#000000",\
                    "on-tertiary-container": "#517aff",\
                    "primary-fixed-dim": "#c6c6c6",\
                    "on-secondary": "#ffffff",\
                    "tertiary-fixed": "#dce1ff",\
                    "on-surface": "#1a1c1c",\
                    "on-secondary-fixed": "#1a1c1c",\
                    "secondary": "#5d5f5f",\
                    "surface-container-lowest": "#ffffff",\
                    "primary": "#000000",\
                    "secondary-container": "#dfe0e0",\
                    "on-tertiary-fixed": "#001550",\
                    "tertiary": "#000000",\
                    "outline-variant": "#cfc4c5",\
                    "heritage-gold": "#D4AF37",\
                    "primary-container": "#1b1b1b",\
                    "on-background": "#1a1c1c",\
                    "inverse-on-surface": "#f1f1f1",\
                    "surface-container": "#eeeeee",\
                    "inverse-primary": "#c6c6c6",\
                    "text-secondary": "#86868B",\
                    "slate-surface": "#F2F2F2",\
                    "on-primary-container": "#848484",\
                    "surface-variant": "#e2e2e2",\
                    "outline": "#7e7576",\
                    "on-tertiary-fixed-variant": "#003ab2",\
                    "surface-bright": "#f9f9f9",\
                    "surface-container-high": "#e8e8e8",\
                    "secondary-fixed-dim": "#c6c6c7",\
                    "on-secondary-fixed-variant": "#454747",\
                    "on-primary-fixed-variant": "#474747",\
                    "surface-container-low": "#f3f3f3",\
                    "tertiary-fixed-dim": "#b6c4ff",\
                    "on-error-container": "#93000a",\
                    "on-surface-variant": "#4c4546",\
                    "on-primary": "#ffffff",\
                    "premium-blue": "#0057FF",\
                    "tertiary-container": "#001550",\
                    "surface-tint": "#5e5e5e",\
                    "on-tertiary": "#ffffff",\
                    "inverse-surface": "#2f3131",\
                    "secondary-fixed": "#e2e2e2",\
                    "error": "#ba1a1a",\
                    "on-error": "#ffffff"\
            \},\
            "borderRadius": \{\
                    "DEFAULT": "0.25rem",\
                    "lg": "0.5rem",\
                    "xl": "0.75rem",\
                    "full": "9999px",\
                    "3xl": "24px",\
                    "4xl": "32px"\
            \},\
            "spacing": \{\
                    "stack-xl": "48px",\
                    "stack-md": "20px",\
                    "stack-sm": "12px",\
                    "container-margin": "24px",\
                    "stack-lg": "32px",\
                    "gutter-md": "16px"\
            \},\
            "fontFamily": \{\
                    "headline-sm": ["Hanken Grotesk"],\
                    "display-lg": ["Hanken Grotesk"],\
                    "label-md": ["Hanken Grotesk"],\
                    "display-lg-mobile": ["Hanken Grotesk"],\
                    "label-sm": ["Hanken Grotesk"],\
                    "headline-md": ["Hanken Grotesk"],\
                    "body-md": ["Hanken Grotesk"],\
                    "body-lg": ["Hanken Grotesk"]\
            \},\
            "fontSize": \{\
                    "headline-sm": ["20px", \{"lineHeight": "28px", "fontWeight": "600"\}],\
                    "display-lg": ["32px", \{"lineHeight": "40px", "letterSpacing": "0.02em", "fontWeight": "700"\}],\
                    "label-md": ["13px", \{"lineHeight": "18px", "letterSpacing": "0.01em", "fontWeight": "500"\}],\
                    "display-lg-mobile": ["28px", \{"lineHeight": "36px", "fontWeight": "700"\}],\
                    "label-sm": ["11px", \{"lineHeight": "16px", "letterSpacing": "0.05em", "fontWeight": "500"\}],\
                    "headline-md": ["24px", \{"lineHeight": "32px", "letterSpacing": "0.01em", "fontWeight": "600"\}],\
                    "body-md": ["15px", \{"lineHeight": "22px", "fontWeight": "400"\}],\
                    "body-lg": ["17px", \{"lineHeight": "26px", "fontWeight": "400"\}]\
            \}\
          \},\
        \},\
      \}\
    </script>\
<style>\
        body \{\
            font-family: 'Hanken Grotesk', sans-serif;\
            -webkit-tap-highlight-color: transparent;\
        \}\
        .material-symbols-outlined \{\
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;\
        \}\
        .custom-checkbox:checked \{\
            background-color: #000000;\
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");\
        \}\
    </style>\
</head>\
<body class="bg-background text-on-surface min-h-screen flex flex-col">\
<!-- Top Navigation Bar -->\
<header class="w-full top-0 sticky z-50 bg-surface dark:bg-obsidian-deep flex items-center justify-between px-container-margin h-14">\
<button class="flex items-center justify-center opacity-80 duration-200" onclick="history.back()">\
<span class="material-symbols-outlined text-primary" data-icon="arrow_back">arrow_back</span>\
</button>\
<h1 class="font-headline-md text-headline-md-mobile font-bold text-primary dark:text-on-primary-fixed">\uc0\u20225 \u19994 \u20837 \u39547 </h1>\
<div class="w-6"></div> <!-- Spacer for centering -->\
</header>\
<main class="flex-1 px-container-margin pb-stack-xl">\
<!-- Brand Header Section -->\
<section class="mt-stack-lg mb-stack-xl text-center">\
<div class="inline-block px-4 py-1 mb-4 rounded-full bg-surface-container-high text-primary font-label-sm text-label-sm tracking-widest uppercase">\uc0\u23562 \u20986 \u34892 </div>\
<h2 class="font-display-lg-mobile text-display-lg-mobile text-primary mb-2">\uc0\u23562 \u36149 \u20986 \u34892  \u20276 \u24744 \u21331 \u36234 </h2>\
<p class="font-body-md text-body-md text-secondary">\uc0\u35831 \u22635 \u20889 \u20197 \u19979 \u20449 \u24687 \u30003 \u35831 \u21152 \u20837 \u19987 \u20139 \u20225 \u19994 \u26381 \u21153 </p>\
</section>\
<!-- Form Section -->\
<form class="space-y-stack-md" id="enterpriseForm">\
<!-- Enterprise Name -->\
<div class="space-y-2">\
<label class="block font-label-md text-label-md text-secondary ml-4">\uc0\u20225 \u19994 \u21517 \u31216 </label>\
<div class="relative group">\
<input class="w-full h-14 px-6 bg-slate-surface rounded-3xl border-none focus:ring-1.5 focus:ring-primary font-body-lg text-body-lg transition-all" placeholder="\uc0\u35831 \u36755 \u20837 \u20225 \u19994 \u20840 \u31216 " required="" type="text">\
</div>\
</div>\
<!-- Credit Code -->\
<div class="space-y-2">\
<label class="block font-label-md text-label-md text-secondary ml-4">\uc0\u32479 \u19968 \u31038 \u20250 \u20449 \u29992 \u20195 \u30721 </label>\
<div class="relative">\
<input class="w-full h-14 px-6 bg-slate-surface rounded-3xl border-none focus:ring-1.5 focus:ring-primary font-body-lg text-body-lg transition-all" placeholder="18\uc0\u20301 \u32479 \u19968 \u31038 \u20250 \u20449 \u29992 \u20195 \u30721 " required="" type="text">\
</div>\
</div>\
<!-- Contact Name -->\
<div class="space-y-2">\
<label class="block font-label-md text-label-md text-secondary ml-4">\uc0\u32852 \u31995 \u20154 \u22995 \u21517 </label>\
<div class="relative">\
<input class="w-full h-14 px-6 bg-slate-surface rounded-3xl border-none focus:ring-1.5 focus:ring-primary font-body-lg text-body-lg transition-all" placeholder="\uc0\u35831 \u36755 \u20837 \u22995 \u21517 " required="" type="text">\
</div>\
</div>\
<!-- Mobile Number -->\
<div class="space-y-2">\
<label class="block font-label-md text-label-md text-secondary ml-4">\uc0\u32852 \u31995 \u20154 \u25163 \u26426 \u21495 </label>\
<div class="relative">\
<input class="w-full h-14 px-6 bg-slate-surface rounded-3xl border-none focus:ring-1.5 focus:ring-primary font-body-lg text-body-lg transition-all" id="phoneInput" maxlength="11" placeholder="\uc0\u35831 \u36755 \u20837 \u25163 \u26426 \u21495 \u30721 " required="" type="tel">\
</div>\
</div>\
<!-- Verification Code -->\
<div class="space-y-2">\
<label class="block font-label-md text-label-md text-secondary ml-4">\uc0\u39564 \u35777 \u30721 </label>\
<div class="flex gap-gutter-md">\
<input class="flex-1 h-14 px-6 bg-slate-surface rounded-3xl border-none focus:ring-1.5 focus:ring-primary font-body-lg text-body-lg transition-all" placeholder="\uc0\u35831 \u36755 \u20837 \u39564 \u35777 \u30721 " required="" type="number">\
<button class="px-6 h-14 rounded-3xl bg-surface-container-highest text-primary font-label-md text-label-md whitespace-nowrap active:opacity-80 transition-all" id="getSmsBtn" type="button">\uc0\u33719 \u21462 \u39564 \u35777 \u30721 </button>\
</div>\
</div>\
<!-- Agreement Policy -->\
<div class="flex items-start gap-3 mt-stack-md px-2">\
<input class="custom-checkbox mt-1 w-5 h-5 rounded-full border-2 border-outline-variant appearance-none cursor-pointer transition-colors checked:border-primary" id="agreement" required="" type="checkbox">\
<label class="font-label-md text-label-md text-secondary leading-tight" for="agreement">\
                    \uc0\u25105 \u24050 \u38405 \u35835 \u24182 \u21516 \u24847  <a class="text-primary font-bold decoration-none" href="#">\u12298 \u20225 \u19994 \u20837 \u39547 \u21327 \u35758 \u12299 </a> \u21450 \u30456 \u20851 \u30340 \u26381 \u21153 \u26465 \u27454 \u19982 \u38544 \u31169 \u25919 \u31574 \
                </label>\
</div>\
<!-- Submit Button -->\
<div class="pt-stack-md">\
<button class="w-full h-14 bg-obsidian-deep text-on-primary rounded-3xl font-headline-sm text-headline-sm active:opacity-80 transition-opacity shadow-[0px_10px_40px_rgba(0,0,0,0.04)]" type="submit">\
                    \uc0\u25552 \u20132 \u30003 \u35831 \
                </button>\
</div>\
</form>\
<!-- Decorative Info Card -->\
<div class="mt-stack-xl p-8 bg-surface-container-low rounded-4xl border border-slate-surface relative overflow-hidden">\
<div class="absolute -right-10 -top-10 w-40 h-40 bg-primary opacity-[0.03] rounded-full"></div>\
<div class="relative z-10">\
<div class="flex items-center gap-3 mb-4">\
<span class="material-symbols-outlined text-premium-blue" data-icon="verified">verified</span>\
<h3 class="font-headline-sm text-headline-sm text-primary">\uc0\u19987 \u23646 \u26435 \u30410 </h3>\
</div>\
<ul class="space-y-3 font-body-md text-body-md text-secondary">\
<li class="flex items-center gap-2">\
<span class="w-1.5 h-1.5 bg-primary rounded-full"></span>\
                        \uc0\u20225 \u19994 \u26376 \u24230 \u32479 \u19968 \u32467 \u31639 \u65292 \u21578 \u21035 \u25253 \u38144 \u28902 \u24700 \
                    </li>\
<li class="flex items-center gap-2">\
<span class="w-1.5 h-1.5 bg-primary rounded-full"></span>\
                        \uc0\u39640 \u31649 \u20986 \u34892 \u19987 \u23646 VIP\u36890 \u36947 \u65292 \u20248 \u20808 \u27966 \u21333 \
                    </li>\
<li class="flex items-center gap-2">\
<span class="w-1.5 h-1.5 bg-primary rounded-full"></span>\
                        \uc0\u31934 \u36873 \u35946 \u21326 \u36710 \u22411 \u65292 \u25552 \u20379 \u26497 \u33268 \u38745 \u35879 \u24231 \u33329 \u20307 \u39564 \
                    </li>\
</ul>\
</div>\
</div>\
</main>\
<!-- Bottom Action Status (Toast Mockup) -->\
<div class="fixed bottom-10 left-1/2 -translate-x-1/2 bg-primary text-white px-8 py-3 rounded-full font-label-md text-label-md opacity-0 pointer-events-none transition-opacity duration-300 z-[100]" id="toast">\
        \uc0\u30003 \u35831 \u24050 \u25552 \u20132 \u65292 \u25105 \u20204 \u23558 \u23613 \u24555 \u23457 \u26680 \
    </div>\
<script>\
        // Form Submission Interaction\
        const form = document.getElementById('enterpriseForm');\
        const toast = document.getElementById('toast');\
\
        form.addEventListener('submit', (e) => \{\
            e.preventDefault();\
            \
            // Visual feedback\
            const submitBtn = form.querySelector('button[type="submit"]');\
            submitBtn.innerHTML = '<span class="material-symbols-outlined animate-spin" data-icon="progress_activity">progress_activity</span>';\
            submitBtn.disabled = true;\
\
            setTimeout(() => \{\
                toast.classList.replace('opacity-0', 'opacity-100');\
                submitBtn.innerHTML = '\uc0\u25552 \u20132 \u30003 \u35831 ';\
                submitBtn.disabled = false;\
                \
                setTimeout(() => \{\
                    toast.classList.replace('opacity-100', 'opacity-0');\
                \}, 3000);\
            \}, 1500);\
        \});\
\
        // SMS Counter Interaction\
        const smsBtn = document.getElementById('getSmsBtn');\
        let countdown = 0;\
\
        smsBtn.addEventListener('click', () => \{\
            if (countdown > 0) return;\
            \
            const phone = document.getElementById('phoneInput').value;\
            if (!/^1[3-9]\\d\{9\}$/.test(phone)) \{\
                alert('\uc0\u35831 \u36755 \u20837 \u27491 \u30830 \u30340 \u25163 \u26426 \u21495 ');\
                return;\
            \}\
\
            countdown = 60;\
            smsBtn.classList.add('opacity-50');\
            \
            const timer = setInterval(() => \{\
                countdown--;\
                smsBtn.textContent = `$\{countdown\}s \uc0\u21518 \u37325 \u26032 \u33719 \u21462 `;\
                \
                if (countdown <= 0) \{\
                    clearInterval(timer);\
                    smsBtn.textContent = '\uc0\u33719 \u21462 \u39564 \u35777 \u30721 ';\
                    smsBtn.classList.remove('opacity-50');\
                \}\
            \}, 1000);\
        \});\
\
        // Micro-interaction for input fields\
        const inputs = document.querySelectorAll('input');\
        inputs.forEach(input => \{\
            input.addEventListener('focus', () => \{\
                input.parentElement.closest('.space-y-2').querySelector('label').classList.replace('text-secondary', 'text-primary');\
            \});\
            input.addEventListener('blur', () => \{\
                input.parentElement.closest('.space-y-2').querySelector('label').classList.replace('text-primary', 'text-secondary');\
            \});\
        \});\
    </script>\
</body></html>\
\
<!-- \uc0\u24536 \u35760 \u23494 \u30721 \u39029  -->\
<!DOCTYPE html><html lang="zh-CN"><head>\
<meta charset="utf-8">\
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<script id="tailwind-config">\
      tailwind.config = \{\
        darkMode: "class",\
        theme: \{\
          extend: \{\
            "colors": \{\
                    "surface-container-highest": "#e2e2e2",\
                    "error-container": "#ffdad6",\
                    "status-error": "#FF4D4F",\
                    "primary-fixed": "#e2e2e2",\
                    "surface-dim": "#dadada",\
                    "surface": "#f9f9f9",\
                    "background": "#f9f9f9",\
                    "on-secondary-container": "#616363",\
                    "on-primary-fixed": "#1b1b1b",\
                    "obsidian-deep": "#000000",\
                    "on-tertiary-container": "#517aff",\
                    "primary-fixed-dim": "#c6c6c6",\
                    "on-secondary": "#ffffff",\
                    "tertiary-fixed": "#dce1ff",\
                    "on-surface": "#1a1c1c",\
                    "on-secondary-fixed": "#1a1c1c",\
                    "secondary": "#5d5f5f",\
                    "surface-container-lowest": "#ffffff",\
                    "primary": "#000000",\
                    "secondary-container": "#dfe0e0",\
                    "on-tertiary-fixed": "#001550",\
                    "tertiary": "#000000",\
                    "outline-variant": "#cfc4c5",\
                    "heritage-gold": "#D4AF37",\
                    "primary-container": "#1b1b1b",\
                    "on-background": "#1a1c1c",\
                    "inverse-on-surface": "#f1f1f1",\
                    "surface-container": "#eeeeee",\
                    "inverse-primary": "#c6c6c6",\
                    "text-secondary": "#86868B",\
                    "slate-surface": "#F2F2F2",\
                    "on-primary-container": "#848484",\
                    "surface-variant": "#e2e2e2",\
                    "outline": "#7e7576",\
                    "on-tertiary-fixed-variant": "#003ab2",\
                    "surface-bright": "#f9f9f9",\
                    "surface-container-high": "#e8e8e8",\
                    "secondary-fixed-dim": "#c6c6c7",\
                    "on-secondary-fixed-variant": "#454747",\
                    "on-primary-fixed-variant": "#474747",\
                    "surface-container-low": "#f3f3f3",\
                    "tertiary-fixed-dim": "#b6c4ff",\
                    "on-error-container": "#93000a",\
                    "on-surface-variant": "#4c4546",\
                    "on-primary": "#ffffff",\
                    "premium-blue": "#0057FF",\
                    "tertiary-container": "#001550",\
                    "surface-tint": "#5e5e5e",\
                    "on-tertiary": "#ffffff",\
                    "inverse-surface": "#2f3131",\
                    "secondary-fixed": "#e2e2e2",\
                    "error": "#ba1a1a",\
                    "on-error": "#ffffff"\
            \},\
            "borderRadius": \{\
                    "DEFAULT": "0.25rem",\
                    "lg": "0.5rem",\
                    "xl": "0.75rem",\
                    "full": "9999px"\
            \},\
            "spacing": \{\
                    "stack-xl": "48px",\
                    "stack-md": "20px",\
                    "stack-sm": "12px",\
                    "container-margin": "24px",\
                    "stack-lg": "32px",\
                    "gutter-md": "16px"\
            \},\
            "fontFamily": \{\
                    "headline-sm": ["Hanken Grotesk"],\
                    "display-lg": ["Hanken Grotesk"],\
                    "label-md": ["Hanken Grotesk"],\
                    "display-lg-mobile": ["Hanken Grotesk"],\
                    "label-sm": ["Hanken Grotesk"],\
                    "headline-md": ["Hanken Grotesk"],\
                    "body-md": ["Hanken Grotesk"],\
                    "body-lg": ["Hanken Grotesk"]\
            \},\
            "fontSize": \{\
                    "headline-sm": ["20px", \{"lineHeight": "28px", "fontWeight": "600"\}],\
                    "display-lg": ["32px", \{"lineHeight": "40px", "letterSpacing": "0.02em", "fontWeight": "700"\}],\
                    "label-md": ["13px", \{"lineHeight": "18px", "letterSpacing": "0.01em", "fontWeight": "500"\}],\
                    "display-lg-mobile": ["28px", \{"lineHeight": "36px", "fontWeight": "700"\}],\
                    "label-sm": ["11px", \{"lineHeight": "16px", "letterSpacing": "0.05em", "fontWeight": "500"\}],\
                    "headline-md": ["24px", \{"lineHeight": "32px", "letterSpacing": "0.01em", "fontWeight": "600"\}],\
                    "body-md": ["15px", \{"lineHeight": "22px", "fontWeight": "400"\}],\
                    "body-lg": ["17px", \{"lineHeight": "26px", "fontWeight": "400"\}]\
            \}\
          \},\
        \},\
      \}\
    </script>\
<style>\
        .material-symbols-outlined \{\
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;\
            display: inline-block;\
            vertical-align: middle;\
        \}\
        body \{\
            background-color: #f9f9f9;\
            font-family: 'Hanken Grotesk', sans-serif;\
            -webkit-tap-highlight-color: transparent;\
        \}\
        input:focus \{\
            outline: none;\
            border-color: #000000 !important;\
        \}\
        .ios-blur \{\
            backdrop-filter: blur(20px);\
            -webkit-backdrop-filter: blur(20px);\
        \}\
    </style>\
</head>\
<body class="flex flex-col min-h-screen">\
<!-- TopAppBar (Transactional: Back + Title) -->\
<header class="w-full top-0 sticky z-50 bg-surface dark:bg-obsidian-deep flex items-center justify-between px-container-margin h-14">\
<div class="flex items-center gap-2 cursor-pointer opacity-80 duration-200" onclick="history.back()">\
<span class="material-symbols-outlined text-primary dark:text-primary-fixed">arrow_back</span>\
</div>\
<div class="absolute left-1/2 -translate-x-1/2 font-headline-md text-headline-md-mobile font-bold text-primary dark:text-on-primary-fixed">\
            \uc0\u37325 \u32622 \u23494 \u30721 \
        </div>\
<div class="w-6"></div> <!-- Spacer for symmetry -->\
</header>\
<!-- Main Canvas -->\
<main class="flex-grow px-container-margin pt-stack-xl pb-10">\
<!-- Brand Moment -->\
<div class="mb-stack-xl flex flex-col items-start">\
<h1 class="font-display-lg-mobile text-display-lg-mobile text-primary mb-2">\uc0\u25214 \u22238 \u24744 \u30340 \u36134 \u21495 </h1>\
<p class="font-body-md text-body-md text-on-secondary-container">\uc0\u35831 \u39564 \u35777 \u24744 \u30340 \u25163 \u26426 \u21495 \u20197 \u35774 \u32622 \u26032 \u23494 \u30721 </p>\
</div>\
<!-- Form Section -->\
<form class="space-y-stack-lg" id="resetForm">\
<!-- Mobile Number Input -->\
<div class="space-y-stack-sm">\
<label class="font-label-md text-label-md text-on-surface ml-1">\uc0\u25163 \u26426 \u21495 \u30721 </label>\
<div class="relative">\
<input class="w-full h-14 bg-slate-surface border-none rounded-[24px] px-6 font-body-lg text-body-lg placeholder:text-on-primary-container transition-all" maxlength="11" placeholder="\uc0\u35831 \u36755 \u20837 \u24744 \u30340 \u25163 \u26426 \u21495 " type="tel">\
</div>\
</div>\
<!-- Verification Code Input -->\
<div class="space-y-stack-sm">\
<label class="font-label-md text-label-md text-on-surface ml-1">\uc0\u39564 \u35777 \u30721 </label>\
<div class="flex gap-3">\
<div class="relative flex-grow">\
<input class="w-full h-14 bg-slate-surface border-none rounded-[24px] px-6 font-body-lg text-body-lg placeholder:text-on-primary-container transition-all" maxlength="6" placeholder="6\uc0\u20301 \u39564 \u35777 \u30721 " type="number">\
</div>\
<button class="h-14 px-6 bg-slate-surface text-primary font-label-md text-label-md rounded-[24px] active:scale-95 transition-transform whitespace-nowrap" id="getCodeBtn" type="button">\
                        \uc0\u33719 \u21462 \u39564 \u35777 \u30721 \
                    </button>\
</div>\
</div>\
<!-- New Password Input -->\
<div class="space-y-stack-sm">\
<label class="font-label-md text-label-md text-on-surface ml-1">\uc0\u26032 \u23494 \u30721 </label>\
<div class="relative group">\
<input class="w-full h-14 bg-slate-surface border-none rounded-[24px] px-6 font-body-lg text-body-lg placeholder:text-on-primary-container transition-all" id="passwordInput" placeholder="\uc0\u35831 \u36755 \u20837 \u26032 \u23494 \u30721  (\u33267 \u23569 8\u20301 )" type="password">\
<button class="absolute right-5 top-1/2 -translate-y-1/2 text-on-secondary-container" onclick="togglePassword()" type="button">\
<span class="material-symbols-outlined" id="eyeIcon">visibility_off</span>\
</button>\
</div>\
</div>\
<!-- Submit Button -->\
<div class="pt-stack-md">\
<button class="w-full h-14 bg-primary text-on-primary font-headline-sm text-headline-sm rounded-[24px] shadow-[0px_10px_40px_rgba(0,0,0,0.04)] active:opacity-80 transition-all" type="submit">\
                    \uc0\u30830 \u35748 \u25552 \u20132 \
                </button>\
</div>\
</form>\
<!-- Secondary Guidance -->\
<div class="mt-stack-xl flex flex-col items-center gap-stack-sm">\
<p class="font-label-md text-label-md text-on-secondary-container">\uc0\u36935 \u21040 \u38382 \u39064 \u65311 </p>\
<button class="font-label-md text-label-md text-premium-blue font-bold">\uc0\u32852 \u31995 \u23562 \u20986 \u34892 \u31649 \u23478 </button>\
</div>\
</main>\
<!-- Visual Polish: Background Graphic -->\
<div class="fixed -bottom-20 -right-20 w-64 h-64 opacity-5 pointer-events-none">\
<div class="w-full h-full rounded-full border-[32px] border-primary"></div>\
</div>\
<!-- Scripts for Micro-interactions -->\
<script>\
        function togglePassword() \{\
            const input = document.getElementById('passwordInput');\
            const icon = document.getElementById('eyeIcon');\
            if (input.type === 'password') \{\
                input.type = 'text';\
                icon.textContent = 'visibility';\
            \} else \{\
                input.type = 'password';\
                icon.textContent = 'visibility_off';\
            \}\
        \}\
\
        const getCodeBtn = document.getElementById('getCodeBtn');\
        let countdown = 0;\
        \
        getCodeBtn.addEventListener('click', () => \{\
            if (countdown > 0) return;\
            \
            // Simulating code request\
            countdown = 60;\
            getCodeBtn.classList.add('opacity-50');\
            \
            const timer = setInterval(() => \{\
                countdown--;\
                if (countdown <= 0) \{\
                    clearInterval(timer);\
                    getCodeBtn.textContent = '\uc0\u37325 \u26032 \u33719 \u21462 ';\
                    getCodeBtn.classList.remove('opacity-50');\
                \} else \{\
                    getCodeBtn.textContent = `$\{countdown\}s \uc0\u21518 \u37325 \u35797 `;\
                \}\
            \}, 1000);\
        \});\
\
        document.getElementById('resetForm').addEventListener('submit', (e) => \{\
            e.preventDefault();\
            // Add haptic feedback simulation or navigation logic here\
            console.log('Reset form submitted');\
        \});\
    </script>\
</body></html>\
\
<!-- \uc0\u20225 \u19994 \u20837 \u39547 \u29366 \u24577 \u39029  -->\
<!DOCTYPE html><html lang="zh-CN" style=""><head>\
<meta charset="utf-8">\
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<style>\
        .material-symbols-outlined \{\
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;\
            display: inline-block;\
            line-height: 1;\
        \}\
        body \{\
            font-family: 'Hanken Grotesk', sans-serif;\
            -webkit-font-smoothing: antialiased;\
            -moz-osx-font-smoothing: grayscale;\
        \}\
        .glass-card \{\
            background: rgba(255, 255, 255, 0.8);\
            backdrop-filter: blur(20px);\
            -webkit-backdrop-filter: blur(20px);\
        \}\
        @keyframes pulse-subtle \{\
            0%, 100% \{ opacity: 1; transform: scale(1); \}\
            50% \{ opacity: 0.85; transform: scale(0.98); \}\
        \}\
        .animate-pulse-subtle \{\
            animation: pulse-subtle 4s ease-in-out infinite;\
        \}\
    </style>\
<script id="tailwind-config">\
        tailwind.config = \{\
            darkMode: "class",\
            theme: \{\
                extend: \{\
                    "colors": \{\
                        "surface-container-highest": "#e2e2e2",\
                        "error-container": "#ffdad6",\
                        "status-error": "#FF4D4F",\
                        "primary-fixed": "#e2e2e2",\
                        "surface-dim": "#dadada",\
                        "surface": "#f9f9f9",\
                        "background": "#f9f9f9",\
                        "on-secondary-container": "#616363",\
                        "on-primary-fixed": "#1b1b1b",\
                        "obsidian-deep": "#000000",\
                        "on-tertiary-container": "#517aff",\
                        "primary-fixed-dim": "#c6c6c6",\
                        "on-secondary": "#ffffff",\
                        "tertiary-fixed": "#dce1ff",\
                        "on-surface": "#1a1c1c",\
                        "on-secondary-fixed": "#1a1c1c",\
                        "secondary": "#5d5f5f",\
                        "surface-container-lowest": "#ffffff",\
                        "primary": "#000000",\
                        "secondary-container": "#dfe0e0",\
                        "on-tertiary-fixed": "#001550",\
                        "tertiary": "#000000",\
                        "outline-variant": "#cfc4c5",\
                        "heritage-gold": "#D4AF37",\
                        "primary-container": "#1b1b1b",\
                        "on-background": "#1a1c1c",\
                        "inverse-on-surface": "#f1f1f1",\
                        "surface-container": "#eeeeee",\
                        "inverse-primary": "#c6c6c6",\
                        "text-secondary": "#86868B",\
                        "slate-surface": "#F2F2F2",\
                        "on-primary-container": "#848484",\
                        "surface-variant": "#e2e2e2",\
                        "outline": "#7e7576",\
                        "on-tertiary-fixed-variant": "#003ab2",\
                        "surface-bright": "#f9f9f9",\
                        "surface-container-high": "#e8e8e8",\
                        "secondary-fixed-dim": "#c6c6c7",\
                        "on-secondary-fixed-variant": "#454747",\
                        "on-primary-fixed-variant": "#474747",\
                        "surface-container-low": "#f3f3f3",\
                        "tertiary-fixed-dim": "#b6c4ff",\
                        "on-error-container": "#93000a",\
                        "on-surface-variant": "#4c4546",\
                        "on-primary": "#ffffff",\
                        "premium-blue": "#0057FF",\
                        "tertiary-container": "#001550",\
                        "surface-tint": "#5e5e5e",\
                        "on-tertiary": "#ffffff",\
                        "inverse-surface": "#2f3131",\
                        "secondary-fixed": "#e2e2e2",\
                        "error": "#ba1a1a",\
                        "on-error": "#ffffff"\
                    \},\
                    "borderRadius": \{\
                        "DEFAULT": "0.25rem",\
                        "lg": "0.5rem",\
                        "xl": "0.75rem",\
                        "2xl": "1rem",\
                        "3xl": "1.5rem",\
                        "full": "9999px"\
                    \},\
                    "spacing": \{\
                        "stack-xl": "48px",\
                        "stack-md": "20px",\
                        "stack-sm": "12px",\
                        "container-margin": "24px",\
                        "stack-lg": "32px",\
                        "gutter-md": "16px"\
                    \},\
                    "fontFamily": \{\
                        "headline-sm": ["Hanken Grotesk"],\
                        "display-lg": ["Hanken Grotesk"],\
                        "label-md": ["Hanken Grotesk"],\
                        "display-lg-mobile": ["Hanken Grotesk"],\
                        "label-sm": ["Hanken Grotesk"],\
                        "headline-md": ["Hanken Grotesk"],\
                        "body-md": ["Hanken Grotesk"],\
                        "body-lg": ["Hanken Grotesk"]\
                    \},\
                    "fontSize": \{\
                        "headline-sm": ["20px", \{"lineHeight": "28px", "fontWeight": "600"\}],\
                        "display-lg": ["32px", \{"lineHeight": "40px", "letterSpacing": "0.02em", "fontWeight": "700"\}],\
                        "label-md": ["13px", \{"lineHeight": "18px", "letterSpacing": "0.01em", "fontWeight": "500"\}],\
                        "display-lg-mobile": ["28px", \{"lineHeight": "36px", "fontWeight": "700"\}],\
                        "label-sm": ["11px", \{"lineHeight": "16px", "letterSpacing": "0.05em", "fontWeight": "500"\}],\
                        "headline-md": ["24px", \{"lineHeight": "32px", "letterSpacing": "0.01em", "fontWeight": "600"\}],\
                        "headline-md-mobile": ["22px", \{"lineHeight": "30px", "letterSpacing": "0.01em", "fontWeight": "600"\}],\
                        "body-md": ["15px", \{"lineHeight": "22px", "fontWeight": "400"\}],\
                        "body-lg": ["17px", \{"lineHeight": "26px", "fontWeight": "400"\}]\
                    \}\
                \},\
            \},\
        \}\
    </script>\
</head>\
<body class="bg-surface text-on-surface min-h-screen flex flex-col">\
<!-- Top Navigation Bar -->\
<nav class="w-full top-0 sticky z-50 bg-surface flex items-center justify-between px-container-margin h-14">\
<div class="flex items-center gap-4">\
<button class="opacity-80 transition-opacity active:opacity-60">\
<span class="material-symbols-outlined text-primary" data-icon="arrow_back">arrow_back</span>\
</button>\
<h1 class="font-headline-md-mobile text-headline-md-mobile font-bold text-primary">\uc0\u20837 \u39547 \u29366 \u24577 </h1>\
</div>\
<div class="w-6"></div> <!-- Spacer for centering -->\
</nav>\
<!-- Main Content Area -->\
<main class="flex-grow flex flex-col items-center justify-center px-container-margin pb-stack-xl">\
<!-- Status Visual Group -->\
<div class="w-full max-w-md flex flex-col items-center text-center">\
<!-- Icon Container with Tonal Layering -->\
<div class="relative mb-stack-lg">\
<div class="w-32 h-32 rounded-full bg-slate-surface flex items-center justify-center animate-pulse-subtle">\
<span class="material-symbols-outlined text-primary text-6xl" data-icon="schedule" style="font-variation-settings: 'wght' 200;">schedule</span>\
</div>\
<!-- Decorative Orbit -->\
<div class="absolute -inset-4 border border-outline-variant/30 rounded-full scale-110"></div>\
</div>\
<!-- Typography Group -->\
<div class="space-y-stack-sm mb-stack-xl">\
<h2 class="font-headline-md text-headline-md text-primary">\uc0\u23457 \u26680 \u20013 </h2>\
<p class="font-body-md text-body-md text-on-surface-variant max-w-[280px] mx-auto leading-relaxed">\
                    \uc0\u24744 \u30340 \u20225 \u19994 \u20837 \u39547 \u30003 \u35831 \u24050 \u25552 \u20132 \u25104 \u21151 \u12290 \u25105 \u20204 \u30340 \u19987 \u23646 \u26381 \u21153 \u39038 \u38382 \u23558 \u22312  1-3 \u20010 \u24037 \u20316 \u26085 \u20869 \u23436 \u25104 \u23457 \u26680 \u12290 \
                </p>\
</div>\
<!-- Detailed Info Card -->\
<div class="w-full bg-surface-container-lowest border border-slate-surface rounded-3xl p-stack-md text-left mb-stack-xl shadow-[0px_10px_40px_rgba(0,0,0,0.02)]">\
\
<div class="flex items-center justify-between">\
<span class="font-label-md text-label-md text-on-secondary-container">\uc0\u39044 \u35745 \u21453 \u39304 \u26102 \u38388 </span>\
<span class="font-label-md text-label-md text-primary">2024.05.24 \uc0\u21069 </span>\
</div>\
<div class="mt-6 pt-6 border-t border-slate-surface">\
<div class="flex items-start gap-3">\
<div class="w-1.5 h-1.5 rounded-full bg-premium-blue mt-2"></div>\
<p class="font-label-sm text-label-sm text-on-surface-variant">\uc0\u23457 \u26680 \u36890 \u36807 \u21518 \u65292 \u25105 \u20204 \u23558 \u36890 \u36807 \u30701 \u20449 \u36890 \u30693 \u24744 \u12290 \u22914 \u26377 \u32039 \u24613 \u38656 \u27714 \u65292 \u35831 \u32852 \u31995 \u23458 \u26381 \u19987 \u32447 \u12290 </p>\
</div>\
</div>\
</div>\
</div>\
</main>\
<!-- Fixed Action Footer -->\
<footer class="px-container-margin pb-12 w-full max-w-md mx-auto">\
<button class="w-full bg-primary text-on-primary font-body-lg text-body-lg h-14 rounded-3xl flex items-center justify-center active:opacity-80 transition-opacity duration-200">\
            \uc0\u36820 \u22238 \u30331 \u24405 \
        </button>\
<div class="mt-stack-md flex justify-center">\
<button class="text-premium-blue font-label-md text-label-md flex items-center gap-1 opacity-90">\
<span class="material-symbols-outlined text-[18px]" data-icon="headset_mic">headset_mic</span>\
                \uc0\u32852 \u31995 \u19987 \u23646 \u23458 \u26381 \
            </button>\
</div>\
</footer>\
<!-- Background Atmospheric Elements -->\
<div class="fixed top-0 left-0 w-full h-full -z-10 pointer-events-none opacity-40">\
<div class="absolute top-[-10%] right-[-10%] w-[300px] h-[300px] bg-primary-fixed blur-[100px] rounded-full"></div>\
<div class="absolute bottom-[-5%] left-[-5%] w-[250px] h-[250px] bg-surface-container-high blur-[80px] rounded-full"></div>\
</div>\
<script>\
        // Simple micro-interaction for the back button\
        document.querySelector('button').addEventListener('click', () => \{\
            window.history.back();\
        \});\
\
        // Feedback for the primary button\
        const primaryBtn = document.querySelector('button.bg-primary');\
        primaryBtn.addEventListener('touchstart', () => \{\
            primaryBtn.style.transform = 'scale(0.98)';\
        \});\
        primaryBtn.addEventListener('touchend', () => \{\
            primaryBtn.style.transform = 'scale(1)';\
        \});\
    </script>\
</body></html>\
\
<!-- \uc0\u24494 \u20449 \u25480 \u26435 \u30331 \u24405  -->\
<!DOCTYPE html><html lang="zh-CN"><head>\
<meta charset="utf-8">\
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">\
<title>\uc0\u23562 \u20986 \u34892  - \u24494 \u20449 \u25480 \u26435 \u30331 \u24405 </title>\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<script id="tailwind-config">\
        tailwind.config = \{\
            darkMode: "class",\
            theme: \{\
                extend: \{\
                    "colors": \{\
                        "surface-container-highest": "#e2e2e2",\
                        "error-container": "#ffdad6",\
                        "status-error": "#FF4D4F",\
                        "primary-fixed": "#e2e2e2",\
                        "surface-dim": "#dadada",\
                        "surface": "#f9f9f9",\
                        "background": "#f9f9f9",\
                        "on-secondary-container": "#616363",\
                        "on-primary-fixed": "#1b1b1b",\
                        "obsidian-deep": "#000000",\
                        "on-tertiary-container": "#517aff",\
                        "primary-fixed-dim": "#c6c6c6",\
                        "on-secondary": "#ffffff",\
                        "tertiary-fixed": "#dce1ff",\
                        "on-surface": "#1a1c1c",\
                        "on-secondary-fixed": "#1a1c1c",\
                        "secondary": "#5d5f5f",\
                        "surface-container-lowest": "#ffffff",\
                        "primary": "#000000",\
                        "secondary-container": "#dfe0e0",\
                        "on-tertiary-fixed": "#001550",\
                        "tertiary": "#000000",\
                        "outline-variant": "#cfc4c5",\
                        "heritage-gold": "#D4AF37",\
                        "primary-container": "#1b1b1b",\
                        "on-background": "#1a1c1c",\
                        "inverse-on-surface": "#f1f1f1",\
                        "surface-container": "#eeeeee",\
                        "inverse-primary": "#c6c6c6",\
                        "text-secondary": "#86868B",\
                        "slate-surface": "#F2F2F2",\
                        "on-primary-container": "#848484",\
                        "surface-variant": "#e2e2e2",\
                        "outline": "#7e7576",\
                        "on-tertiary-fixed-variant": "#003ab2",\
                        "surface-bright": "#f9f9f9",\
                        "surface-container-high": "#e8e8e8",\
                        "secondary-fixed-dim": "#c6c6c7",\
                        "on-secondary-fixed-variant": "#454747",\
                        "on-primary-fixed-variant": "#474747",\
                        "surface-container-low": "#f3f3f3",\
                        "tertiary-fixed-dim": "#b6c4ff",\
                        "on-error-container": "#93000a",\
                        "on-surface-variant": "#4c4546",\
                        "on-primary": "#ffffff",\
                        "premium-blue": "#0057FF",\
                        "tertiary-container": "#001550",\
                        "surface-tint": "#5e5e5e",\
                        "on-tertiary": "#ffffff",\
                        "inverse-surface": "#2f3131",\
                        "secondary-fixed": "#e2e2e2",\
                        "error": "#ba1a1a",\
                        "on-error": "#ffffff"\
                    \},\
                    "borderRadius": \{\
                        "DEFAULT": "0.25rem",\
                        "lg": "0.5rem",\
                        "xl": "0.75rem",\
                        "full": "9999px"\
                    \},\
                    "spacing": \{\
                        "stack-xl": "48px",\
                        "stack-md": "20px",\
                        "stack-sm": "12px",\
                        "container-margin": "24px",\
                        "stack-lg": "32px",\
                        "gutter-md": "16px"\
                    \},\
                    "fontFamily": \{\
                        "headline-sm": ["Hanken Grotesk"],\
                        "display-lg": ["Hanken Grotesk"],\
                        "label-md": ["Hanken Grotesk"],\
                        "display-lg-mobile": ["Hanken Grotesk"],\
                        "label-sm": ["Hanken Grotesk"],\
                        "headline-md": ["Hanken Grotesk"],\
                        "body-md": ["Hanken Grotesk"],\
                        "body-lg": ["Hanken Grotesk"]\
                    \},\
                    "fontSize": \{\
                        "headline-sm": ["20px", \{"lineHeight": "28px", "fontWeight": "600"\}],\
                        "display-lg": ["32px", \{"lineHeight": "40px", "letterSpacing": "0.02em", "fontWeight": "700"\}],\
                        "label-md": ["13px", \{"lineHeight": "18px", "letterSpacing": "0.01em", "fontWeight": "500"\}],\
                        "display-lg-mobile": ["28px", \{"lineHeight": "36px", "fontWeight": "700"\}],\
                        "label-sm": ["11px", \{"lineHeight": "16px", "letterSpacing": "0.05em", "fontWeight": "500"\}],\
                        "headline-md": ["24px", \{"lineHeight": "32px", "letterSpacing": "0.01em", "fontWeight": "600"\}],\
                        "body-md": ["15px", \{"lineHeight": "22px", "fontWeight": "400"\}],\
                        "body-lg": ["17px", \{"lineHeight": "26px", "fontWeight": "400"\}]\
                    \}\
                \}\
            \}\
        \}\
    </script>\
<style>\
        body \{ font-family: 'Hanken Grotesk', sans-serif; background-color: #f9f9f9; -webkit-tap-highlight-color: transparent; \}\
        .material-symbols-outlined \{ font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; \}\
        .backdrop-blur-wx \{ backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); \}\
        .safe-bottom \{ padding-bottom: env(safe-area-inset-bottom); \}\
        .animate-slide-up \{ animation: slideUp 0.3s ease-out; \}\
        @keyframes slideUp \{\
            from \{ transform: translateY(100%); \}\
            to \{ transform: translateY(0); \}\
        \}\
    </style>\
</head>\
<body class="bg-surface">\
<!-- Background Login Page Mockup -->\
<main class="relative min-h-screen flex flex-col items-center px-container-margin pt-24 overflow-hidden">\
<!-- Logo Area -->\
<div class="flex flex-col items-center mb-stack-xl">\
<div class="w-20 h-20 bg-primary rounded-[24px] flex items-center justify-center mb-stack-md">\
<span class="material-symbols-outlined text-on-primary text-[40px]" data-icon="directions_car" style="font-variation-settings: 'FILL' 1;">directions_car</span>\
</div>\
<h1 class="font-headline-md text-headline-md-mobile text-primary tracking-tight">\uc0\u23562 \u20986 \u34892 </h1>\
<p class="font-body-md text-body-md text-secondary mt-2">\uc0\u23562 \u20139 \u12289 \u31169 \u23494 \u12289 \u20174 \u23481 </p>\
</div>\
<!-- Fake Form for Context -->\
<div class="w-full space-y-stack-md">\
<div class="h-14 w-full bg-slate-surface rounded-[24px] flex items-center px-5">\
<span class="font-body-md text-on-primary-container">\uc0\u35831 \u36755 \u20837 \u25163 \u26426 \u21495 </span>\
</div>\
<button class="w-full h-14 bg-primary text-on-primary rounded-[24px] font-headline-sm text-headline-sm flex items-center justify-center">\
                \uc0\u25163 \u26426 \u21495 \u30331 \u24405 \
            </button>\
<div class="flex items-center justify-center space-x-2 pt-stack-sm">\
<div class="w-4 h-4 rounded-full border border-outline"></div>\
<p class="font-label-sm text-label-sm text-on-secondary-container">\uc0\u25105 \u24050 \u38405 \u35835 \u24182 \u21516 \u24847 \u12298 \u26381 \u21153 \u21327 \u35758 \u12299 \u21644 \u12298 \u38544 \u31169 \u25919 \u31574 \u12299 </p>\
</div>\
</div>\
<!-- Decoration Background Images -->\
<div class="absolute -bottom-20 -left-20 opacity-10 pointer-events-none">\
<img alt="Luxury car details" class="w-80 h-80 object-cover rounded-full" data-alt="A close-up, high-fashion photograph of a luxury vehicle's sleek exterior curves in obsidian black. The lighting is moody and cinematic, highlighting the reflective surfaces and premium craftsmanship. This imagery reinforces the upscale 'Zun Chu Xing' brand identity through minimalist spatial luxury and sophisticated monochromatic tones." src="https://lh3.googleusercontent.com/aida-public/AB6AXuB81QvUvIijhbxmhv0E0F_twEa_5p3wgiGGaU8tSO80ZJQH3cEcoIrRPeMC01Z5cTgDpOtJVkV1fxG0z6nDvfzIk5jHrqU3FK_Q4z7EDNrRwCVTGEL6FPxXpZ12joB2yfiMNXEHY_8_ur9pgTDjmkO2Af8AyJ7HWrpPDCqEyixCr6DXBydUF0YTZadYxbS1xrddyU4PFh2kA7rmcRihrBhSAF8efigzw5QOhCy0XaxEcHHao9S4gU1KfUl9P3gXxpWoV9taZgsKqKPA">\
</div>\
</main>\
<!-- Modal Overlay -->\
<div class="fixed inset-0 z-[100] bg-black/40 backdrop-blur-sm flex items-end justify-center">\
<!-- WeChat Native Style Bottom Sheet -->\
<div class="w-full bg-surface rounded-t-[32px] animate-slide-up safe-bottom">\
<!-- App Identity Header -->\
<div class="px-container-margin pt-8 pb-6 flex items-center border-b border-surface-container">\
<div class="w-10 h-10 rounded-lg bg-primary overflow-hidden flex items-center justify-center shrink-0">\
<span class="material-symbols-outlined text-on-primary text-[24px]" data-icon="directions_car" style="font-variation-settings: 'FILL' 1;">directions_car</span>\
</div>\
<div class="ml-3 flex-1 overflow-hidden">\
<h3 class="font-headline-sm text-headline-sm text-primary truncate">\uc0\u23562 \u20986 \u34892 </h3>\
<p class="font-label-sm text-label-sm text-on-surface-variant">\uc0\u30003 \u35831 \u33719 \u21462 \u20320 \u30340 \u25163 \u26426 \u21495 \u30721 </p>\
</div>\
</div>\
<!-- Content Area -->\
<div class="px-container-margin py-8">\
<div class="flex items-center justify-between group">\
<div class="flex flex-col">\
<span class="font-headline-sm text-headline-sm text-primary">138****8888</span>\
<span class="font-label-sm text-label-sm text-on-surface-variant mt-1">\uc0\u24494 \u20449 \u32465 \u23450 \u25163 \u26426 \u21495 </span>\
</div>\
<span class="material-symbols-outlined text-premium-blue" data-icon="check_circle" style="font-variation-settings: 'FILL' 1;">check_circle</span>\
</div>\
<div class="mt-8">\
<button class="font-label-md text-label-md text-premium-blue flex items-center">\
                        \uc0\u20351 \u29992 \u20854 \u20182 \u25163 \u26426 \u21495 \u30721 \
                        <span class="material-symbols-outlined text-[16px] ml-0.5" data-icon="chevron_right">chevron_right</span>\
</button>\
</div>\
</div>\
<!-- Action Buttons -->\
<div class="px-container-margin pb-10 flex space-x-stack-md">\
<button class="flex-1 h-[56px] bg-slate-surface text-primary font-headline-sm text-headline-sm rounded-[12px] active:opacity-80 transition-opacity" onclick="history.back()">\
                    \uc0\u25298 \u32477 \
                </button>\
<button class="flex-1 h-[56px] bg-[#07C160] text-white font-headline-sm text-headline-sm rounded-[12px] active:opacity-80 transition-opacity" onclick="alert('\uc0\u25480 \u26435 \u25104 \u21151 ')">\
                    \uc0\u20801 \u35768 \
                </button>\
</div>\
</div>\
</div>\
<!-- Micro-interaction Script -->\
<script>\
        // Simple touch feedback for buttons\
        document.querySelectorAll('button').forEach(btn => \{\
            btn.addEventListener('touchstart', function() \{\
                this.style.opacity = '0.7';\
            \});\
            btn.addEventListener('touchend', function() \{\
                this.style.opacity = '1';\
            \});\
        \});\
\
        // Block scrolling of background when modal is open\
        document.body.style.overflow = 'hidden';\
    </script>\
</body></html>\
\
<!-- \uc0\u27880 \u20876 \u39029  -->\
<!DOCTYPE html><html lang="zh-CN"><head>\
<meta charset="utf-8">\
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<script id="tailwind-config">\
      tailwind.config = \{\
        darkMode: "class",\
        theme: \{\
          extend: \{\
            "colors": \{\
                "surface-container-highest": "#e2e2e2",\
                "error-container": "#ffdad6",\
                "status-error": "#FF4D4F",\
                "primary-fixed": "#e2e2e2",\
                "surface-dim": "#dadada",\
                "surface": "#f9f9f9",\
                "background": "#f9f9f9",\
                "on-secondary-container": "#616363",\
                "on-primary-fixed": "#1b1b1b",\
                "obsidian-deep": "#000000",\
                "on-tertiary-container": "#517aff",\
                "primary-fixed-dim": "#c6c6c6",\
                "on-secondary": "#ffffff",\
                "tertiary-fixed": "#dce1ff",\
                "on-surface": "#1a1c1c",\
                "on-secondary-fixed": "#1a1c1c",\
                "secondary": "#5d5f5f",\
                "surface-container-lowest": "#ffffff",\
                "primary": "#000000",\
                "secondary-container": "#dfe0e0",\
                "on-tertiary-fixed": "#001550",\
                "tertiary": "#000000",\
                "outline-variant": "#cfc4c5",\
                "heritage-gold": "#D4AF37",\
                "primary-container": "#1b1b1b",\
                "on-background": "#1a1c1c",\
                "inverse-on-surface": "#f1f1f1",\
                "surface-container": "#eeeeee",\
                "inverse-primary": "#c6c6c6",\
                "text-secondary": "#86868B",\
                "slate-surface": "#F2F2F2",\
                "on-primary-container": "#848484",\
                "surface-variant": "#e2e2e2",\
                "outline": "#7e7576",\
                "on-tertiary-fixed-variant": "#003ab2",\
                "surface-bright": "#f9f9f9",\
                "surface-container-high": "#e8e8e8",\
                "secondary-fixed-dim": "#c6c6c7",\
                "on-secondary-fixed-variant": "#454747",\
                "on-primary-fixed-variant": "#474747",\
                "surface-container-low": "#f3f3f3",\
                "tertiary-fixed-dim": "#b6c4ff",\
                "on-error-container": "#93000a",\
                "on-surface-variant": "#4c4546",\
                "on-primary": "#ffffff",\
                "premium-blue": "#0057FF",\
                "tertiary-container": "#001550",\
                "surface-tint": "#5e5e5e",\
                "on-tertiary": "#ffffff",\
                "inverse-surface": "#2f3131",\
                "secondary-fixed": "#e2e2e2",\
                "error": "#ba1a1a",\
                "on-error": "#ffffff"\
            \},\
            "borderRadius": \{\
                "DEFAULT": "0.25rem",\
                "lg": "0.5rem",\
                "xl": "0.75rem",\
                "full": "9999px"\
            \},\
            "spacing": \{\
                "stack-xl": "48px",\
                "stack-md": "20px",\
                "stack-sm": "12px",\
                "container-margin": "24px",\
                "stack-lg": "32px",\
                "gutter-md": "16px"\
            \},\
            "fontFamily": \{\
                "headline-sm": ["Hanken Grotesk"],\
                "display-lg": ["Hanken Grotesk"],\
                "label-md": ["Hanken Grotesk"],\
                "display-lg-mobile": ["Hanken Grotesk"],\
                "label-sm": ["Hanken Grotesk"],\
                "headline-md": ["Hanken Grotesk"],\
                "body-md": ["Hanken Grotesk"],\
                "body-lg": ["Hanken Grotesk"]\
            \},\
            "fontSize": \{\
                "headline-sm": ["20px", \{"lineHeight": "28px", "fontWeight": "600"\}],\
                "display-lg": ["32px", \{"lineHeight": "40px", "letterSpacing": "0.02em", "fontWeight": "700"\}],\
                "label-md": ["13px", \{"lineHeight": "18px", "letterSpacing": "0.01em", "fontWeight": "500"\}],\
                "display-lg-mobile": ["28px", \{"lineHeight": "36px", "fontWeight": "700"\}],\
                "label-sm": ["11px", \{"lineHeight": "16px", "letterSpacing": "0.05em", "fontWeight": "500"\}],\
                "headline-md": ["24px", \{"lineHeight": "32px", "letterSpacing": "0.01em", "fontWeight": "600"\}],\
                "body-md": ["15px", \{"lineHeight": "22px", "fontWeight": "400"\}],\
                "body-lg": ["17px", \{"lineHeight": "26px", "fontWeight": "400"\}]\
            \}\
          \}\
        \}\
      \}\
    </script>\
<style>\
        body \{\
            background-color: #f9f9f9;\
            color: #1a1c1c;\
            -webkit-font-smoothing: antialiased;\
            overflow-x: hidden;\
        \}\
        .material-symbols-outlined \{\
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;\
        \}\
        .custom-checkbox:checked + label .check-box \{\
            background-color: #000000;\
            border-color: #000000;\
        \}\
        .custom-checkbox:checked + label .check-icon \{\
            opacity: 1;\
        \}\
    </style>\
</head>\
<body class="flex flex-col min-h-screen">\
<!-- TopAppBar -->\
<header class="w-full top-0 sticky bg-surface dark:bg-obsidian-deep z-50">\
<div class="flex items-center justify-between px-container-margin h-14 w-full">\
<div class="flex items-center gap-4">\
<button class="opacity-80 transition-opacity active:opacity-80 duration-200" onclick="history.back()">\
<span class="material-symbols-outlined text-primary dark:text-primary-fixed">arrow_back</span>\
</button>\
<h1 class="font-headline-md text-headline-md-mobile font-bold text-primary dark:text-on-primary-fixed">\uc0\u27880 \u20876 \u36134 \u21495 </h1>\
</div>\
<div class="w-10"></div> <!-- Placeholder for centering balance if needed -->\
</div>\
</header>\
<main class="flex-grow px-container-margin pt-stack-xl flex flex-col">\
<!-- Brand Moment -->\
<div class="mb-stack-xl text-center md:text-left">\
<h2 class="font-display-lg-mobile text-display-lg-mobile text-primary mb-2">\uc0\u21152 \u20837 \u23562 \u20986 \u34892 </h2>\
<p class="font-body-md text-body-md text-secondary">\uc0\u24320 \u21551 \u24744 \u30340 \u19987 \u23646 \u39640 \u31471 \u26053 \u31243 </p>\
</div>\
<!-- Registration Form -->\
<div class="space-y-stack-md">\
<!-- Phone Input -->\
<div class="relative">\
<input class="w-full h-14 bg-slate-surface rounded-[24px] border-none px-6 font-body-lg text-body-lg focus:ring-1.5 focus:ring-primary transition-all placeholder:text-on-surface-variant" placeholder="\uc0\u25163 \u26426 \u21495 " type="tel">\
</div>\
<!-- Verification Code Row -->\
<div class="flex gap-gutter-md">\
<div class="flex-grow relative">\
<input class="w-full h-14 bg-slate-surface rounded-[24px] border-none px-6 font-body-lg text-body-lg focus:ring-1.5 focus:ring-primary transition-all placeholder:text-on-surface-variant" placeholder="\uc0\u39564 \u35777 \u30721 " type="number">\
</div>\
<button class="px-6 h-14 bg-surface-container-highest rounded-[24px] font-label-md text-label-md text-primary active:scale-95 transition-transform duration-200" id="get-code">\
                    \uc0\u33719 \u21462 \u39564 \u35777 \u30721 \
                </button>\
</div>\
<!-- Password Input -->\
<div class="relative">\
<input class="w-full h-14 bg-slate-surface rounded-[24px] border-none px-6 font-body-lg text-body-lg focus:ring-1.5 focus:ring-primary transition-all placeholder:text-on-surface-variant" id="password-input" placeholder="\uc0\u35774 \u32622 \u23494 \u30721 " type="password">\
<button class="absolute right-6 top-1/2 -translate-y-1/2 text-secondary" onclick="togglePassword()" type="button">\
<span class="material-symbols-outlined" id="password-toggle-icon">visibility</span>\
</button>\
</div>\
<!-- Protocol Agreement -->\
<div class="flex items-start gap-3 py-2">\
<input class="hidden custom-checkbox" id="agreement" type="checkbox">\
<label class="flex items-start cursor-pointer group" for="agreement">\
<div class="check-box w-5 h-5 rounded-full border-2 border-outline-variant flex items-center justify-center mt-1 transition-colors">\
<span class="material-symbols-outlined check-icon text-[14px] text-white opacity-0 transition-opacity" style="font-variation-settings: 'FILL' 1;">check</span>\
</div>\
<p class="ml-3 font-label-md text-label-md text-secondary leading-relaxed">\
                        \uc0\u25105 \u24050 \u38405 \u35835 \u24182 \u21516 \u24847  <span class="text-premium-blue">\u12298 \u29992 \u25143 \u26381 \u21153 \u21327 \u35758 \u12299 </span> \u19982  <span class="text-premium-blue">\u12298 \u38544 \u31169 \u26435 \u25919 \u31574 \u12299 </span>\
</p>\
</label>\
</div>\
</div>\
<!-- Submit Button -->\
<div class="mt-stack-lg">\
<button class="w-full h-14 bg-primary text-on-primary rounded-[24px] font-headline-sm text-headline-sm active:opacity-80 transition-opacity">\
                \uc0\u27880 \u20876 \
            </button>\
</div>\
<!-- Footer Link -->\
<div class="mt-8 text-center">\
<p class="font-body-md text-body-md text-secondary">\
                \uc0\u24050 \u26377 \u36134 \u21495 \u65311  <a class="text-primary font-bold" href="/login">\u21435 \u30331 \u24405 </a>\
</p>\
</div>\
</main>\
<!-- Decorative Atmosphere (Bottom) -->\
<div class="fixed bottom-0 left-0 w-full h-1/4 pointer-events-none -z-10 opacity-30 overflow-hidden">\
<div class="absolute bottom-0 w-full h-full bg-gradient-to-t from-surface-container-highest to-transparent"></div>\
</div>\
<script>\
        function togglePassword() \{\
            const input = document.getElementById('password-input');\
            const icon = document.getElementById('password-toggle-icon');\
            if (input.type === 'password') \{\
                input.type = 'text';\
                icon.textContent = 'visibility_off';\
            \} else \{\
                input.type = 'password';\
                icon.textContent = 'visibility';\
            \}\
        \}\
\
        const getCodeBtn = document.getElementById('get-code');\
        getCodeBtn.addEventListener('click', function() \{\
            let timeLeft = 60;\
            this.disabled = true;\
            this.classList.add('opacity-50');\
            \
            const timer = setInterval(() => \{\
                if (timeLeft <= 0) \{\
                    clearInterval(timer);\
                    this.textContent = '\uc0\u37325 \u26032 \u33719 \u21462 ';\
                    this.disabled = false;\
                    this.classList.remove('opacity-50');\
                \} else \{\
                    this.textContent = `$\{timeLeft\}s \uc0\u21518 \u37325 \u35797 `;\
                    timeLeft--;\
                \}\
            \}, 1000);\
        \});\
    </script>\
</body></html>\
\
<!-- \uc0\u30331 \u24405 \u39029  -->\
<!DOCTYPE html><html lang="zh-CN" style=""><head>\
<meta charset="utf-8">\
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">\
<title>\uc0\u23562 \u20986 \u34892  - \u30331 \u24405 </title>\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<script id="tailwind-config">\
      tailwind.config = \{\
        darkMode: "class",\
        theme: \{\
          extend: \{\
            "colors": \{\
                    "surface-container-highest": "#e2e2e2",\
                    "error-container": "#ffdad6",\
                    "status-error": "#FF4D4F",\
                    "primary-fixed": "#e2e2e2",\
                    "surface-dim": "#dadada",\
                    "surface": "#f9f9f9",\
                    "background": "#f9f9f9",\
                    "on-secondary-container": "#616363",\
                    "on-primary-fixed": "#1b1b1b",\
                    "obsidian-deep": "#000000",\
                    "on-tertiary-container": "#517aff",\
                    "primary-fixed-dim": "#c6c6c6",\
                    "on-secondary": "#ffffff",\
                    "tertiary-fixed": "#dce1ff",\
                    "on-surface": "#1a1c1c",\
                    "on-secondary-fixed": "#1a1c1c",\
                    "secondary": "#5d5f5f",\
                    "surface-container-lowest": "#ffffff",\
                    "primary": "#000000",\
                    "secondary-container": "#dfe0e0",\
                    "on-tertiary-fixed": "#001550",\
                    "tertiary": "#000000",\
                    "outline-variant": "#cfc4c5",\
                    "heritage-gold": "#D4AF37",\
                    "primary-container": "#1b1b1b",\
                    "on-background": "#1a1c1c",\
                    "inverse-on-surface": "#f1f1f1",\
                    "surface-container": "#eeeeee",\
                    "inverse-primary": "#c6c6c6",\
                    "text-secondary": "#86868B",\
                    "slate-surface": "#F2F2F2",\
                    "on-primary-container": "#848484",\
                    "surface-variant": "#e2e2e2",\
                    "outline": "#7e7576",\
                    "on-tertiary-fixed-variant": "#003ab2",\
                    "surface-bright": "#f9f9f9",\
                    "surface-container-high": "#e8e8e8",\
                    "secondary-fixed-dim": "#c6c6c7",\
                    "on-secondary-fixed-variant": "#454747",\
                    "on-primary-fixed-variant": "#474747",\
                    "surface-container-low": "#f3f3f3",\
                    "tertiary-fixed-dim": "#b6c4ff",\
                    "on-error-container": "#93000a",\
                    "on-surface-variant": "#4c4546",\
                    "on-primary": "#ffffff",\
                    "premium-blue": "#0057FF",\
                    "tertiary-container": "#001550",\
                    "surface-tint": "#5e5e5e",\
                    "on-tertiary": "#ffffff",\
                    "inverse-surface": "#2f3131",\
                    "secondary-fixed": "#e2e2e2",\
                    "error": "#ba1a1a",\
                    "on-error": "#ffffff"\
            \},\
            "borderRadius": \{\
                    "DEFAULT": "0.25rem",\
                    "lg": "0.5rem",\
                    "xl": "0.75rem",\
                    "full": "9999px"\
            \},\
            "spacing": \{\
                    "stack-xl": "48px",\
                    "stack-md": "20px",\
                    "stack-sm": "12px",\
                    "container-margin": "24px",\
                    "stack-lg": "32px",\
                    "gutter-md": "16px"\
            \},\
            "fontFamily": \{\
                    "headline-sm": ["Hanken Grotesk"],\
                    "display-lg": ["Hanken Grotesk"],\
                    "label-md": ["Hanken Grotesk"],\
                    "display-lg-mobile": ["Hanken Grotesk"],\
                    "label-sm": ["Hanken Grotesk"],\
                    "headline-md": ["Hanken Grotesk"],\
                    "body-md": ["Hanken Grotesk"],\
                    "body-lg": ["Hanken Grotesk"]\
            \},\
            "fontSize": \{\
                    "headline-sm": ["20px", \{"lineHeight": "28px", "fontWeight": "600"\}],\
                    "display-lg": ["32px", \{"lineHeight": "40px", "letterSpacing": "0.02em", "fontWeight": "700"\}],\
                    "label-md": ["13px", \{"lineHeight": "18px", "letterSpacing": "0.01em", "fontWeight": "500"\}],\
                    "display-lg-mobile": ["28px", \{"lineHeight": "36px", "fontWeight": "700"\}],\
                    "label-sm": ["11px", \{"lineHeight": "16px", "letterSpacing": "0.05em", "fontWeight": "500"\}],\
                    "headline-md": ["24px", \{"lineHeight": "32px", "letterSpacing": "0.01em", "fontWeight": "600"\}],\
                    "body-md": ["15px", \{"lineHeight": "22px", "fontWeight": "400"\}],\
                    "body-lg": ["17px", \{"lineHeight": "26px", "fontWeight": "400"\}]\
            \}\
          \},\
        \},\
      \}\
    </script>\
<style>\
        body \{\
            background-color: #ffffff;\
            -webkit-tap-highlight-color: transparent;\
        \}\
        .material-symbols-outlined \{\
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;\
        \}\
        .custom-checkbox:checked + .checkbox-mark \{\
            background-color: #000000;\
            border-color: #000000;\
        \}\
        .custom-checkbox:checked + .checkbox-mark::after \{\
            content: 'check';\
            font-family: 'Material Symbols Outlined';\
            font-size: 14px;\
            color: white;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
        \}\
    </style>\
</head>\
<body class="flex flex-col min-h-screen">\
<!-- Header Section (Brand Identity) -->\
<header class="pt-20 px-container-margin pb-stack-xl flex flex-col items-center text-center">\
<div class="mb-gutter-md">\
<div class="w-20 h-20 bg-primary flex items-center justify-center rounded-[24px]">\
<span class="material-symbols-outlined text-white text-[40px]" style="font-variation-settings: 'FILL' 1;">directions_car</span>\
</div>\
</div>\
<h1 class="font-headline-md text-headline-md-mobile text-primary tracking-tight">\uc0\u23562 \u20986 \u34892 </h1>\
<p class="font-body-md text-body-md text-on-surface-variant mt-2 tracking-widest uppercase">\uc0\u39640 \u31471 \u20986 \u34892 \u26381 \u21153 \u24179 \u21488 </p>\
</header>\
<!-- Main Content (Login Form) -->\
<main class="flex-grow px-container-margin">\
<div class="space-y-stack-md"><div class="flex border-b border-outline-variant mb-6"><button class="flex-1 pb-3 text-body-lg font-semibold border-b-2 border-primary text-primary transition-colors" id="tab-sms">\uc0\u39564 \u35777 \u30721 \u30331 \u24405 </button><button class="flex-1 pb-3 text-body-lg font-normal border-b-2 border-transparent text-on-surface-variant hover:text-primary transition-colors" id="tab-password">\u23494 \u30721 \u30331 \u24405 </button></div>\
<!-- Mobile Input -->\
<div class="relative"><input class="w-full h-14 bg-slate-surface rounded-[24px] border-none px-6 font-body-lg text-body-lg focus:ring-1.5 focus:ring-primary placeholder:text-on-secondary-container transition-all" placeholder="\uc0\u35831 \u36755 \u20837 \u25163 \u26426 \u21495 " type="tel"></div><div class="relative"><input class="w-full h-14 bg-slate-surface rounded-[24px] border-none px-6 pr-32 font-body-lg text-body-lg focus:ring-1.5 focus:ring-primary placeholder:text-on-secondary-container transition-all" placeholder="\u35831 \u36755 \u20837 \u39564 \u35777 \u30721 " type="text"><button class="absolute right-2 top-1/2 -translate-y-1/2 px-4 py-2 text-primary font-semibold text-label-md hover:opacity-70 transition-opacity">\u33719 \u21462 \u39564 \u35777 \u30721 </button></div>\
<!-- Password Input -->\
<div class="relative">\
\
<button class="absolute right-5 top-1/2 -translate-y-1/2 text-on-surface-variant hover:text-primary transition-colors" onclick="togglePassword()">\
\
</button>\
</div>\
<!-- Agreement Checkbox -->\
<div class="flex items-start gap-3 py-2 px-1">\
<label class="relative flex items-center cursor-pointer">\
<input class="sr-only custom-checkbox" type="checkbox">\
<div class="checkbox-mark w-5 h-5 rounded-full border border-outline-variant flex items-center justify-center transition-all duration-200"></div>\
</label>\
<p class="font-label-md text-label-md text-on-surface-variant leading-tight">\
                    \uc0\u25105 \u24050 \u38405 \u35835 \u24182 \u21516 \u24847  <span class="text-primary font-semibold">\u12298 \u29992 \u25143 \u26381 \u21153 \u21327 \u35758 \u12299 </span> \u21644  <span class="text-primary font-semibold">\u12298 \u38544 \u31169 \u25919 \u31574 \u12299 </span>\
</p>\
</div>\
<!-- Actions -->\
<div class="space-y-gutter-md pt-stack-sm">\
<button class="w-full h-14 bg-primary text-white rounded-[24px] font-body-lg text-body-lg font-semibold active:opacity-80 transition-opacity flex items-center justify-center shadow-[0px_10px_40px_rgba(0,0,0,0.04)]">\uc0\u30331 \u24405  / \u27880 \u20876 </button>\
<button class="w-full h-14 bg-white border border-slate-surface rounded-[24px] font-body-lg text-body-lg text-[#07C160] flex items-center justify-center gap-2 active:opacity-80 transition-opacity">\
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">\
<path d="M12.002 2C6.477 2 2 6.477 2 12.002c0 3.125 1.432 5.918 3.682 7.763l-.382 1.34c-.065.23.095.45.328.45h1.258a12.186 12.186 0 0 0 5.116-1.121 9.944 9.944 0 0 0 11.682-8.432C23.684 6.477 19.208 2 12.002 2zm3.328 10.602c-.23.23-.538.358-.871.358s-.641-.128-.871-.358c-.23-.23-.358-.538-.358-.871s.128-.641.358-.871c.23-.23.538-.358.871-.358s.641.128.871.358c.23.23.358.538.358.871s-.128.641-.358.871zM9.543 11.731c-.333 0-.641.128-.871.358-.23.23-.358.538-.358.871s.128.641.358.871c.23.23.538.358.871.358s.641-.128.871-.358c.23-.23.358-.538.358-.871s-.128-.641-.358-.871c-.23-.23-.538-.358-.871-.358z"></path>\
</svg>\
                    \uc0\u24494 \u20449 \u24555 \u25463 \u30331 \u24405 \
                </button>\
</div>\
</div>\
</main>\
<!-- Footer Links -->\
<footer class="pb-16 pt-8 px-container-margin">\
<div class="flex items-center justify-between text-on-surface-variant font-label-md text-label-md">\
<a class="hover:text-primary transition-colors" href="#">\uc0\u36824 \u27809 \u26377 \u36134 \u21495 \u65311 \u21435 \u27880 \u20876 </a>\
<div class="w-px h-3 bg-outline-variant"></div>\
<a class="hover:text-primary transition-colors" href="#">\uc0\u24536 \u35760 \u23494 \u30721 \u65311 </a>\
<div class="w-px h-3 bg-outline-variant"></div>\
<a class="hover:text-primary transition-colors" href="#">\uc0\u20225 \u19994 \u20837 \u39547 </a>\
</div>\
</footer>\
<!-- Atmosphere Decoration -->\
<div class="fixed top-0 left-0 w-full h-full -z-10 pointer-events-none overflow-hidden">\
<div class="absolute -top-24 -right-24 w-96 h-96 bg-surface-container-low rounded-full blur-[100px] opacity-30"></div>\
<div class="absolute top-1/2 -left-48 w-80 h-80 bg-surface-container rounded-full blur-[120px] opacity-20"></div>\
</div>\
<script>\
        function togglePassword() \{\
            const passwordInput = document.getElementById('password-input');\
            const icon = document.getElementById('password-toggle-icon');\
            if (passwordInput.type === 'password') \{\
                passwordInput.type = 'text';\
                icon.innerText = 'visibility_off';\
            \} else \{\
                passwordInput.type = 'password';\
                icon.innerText = 'visibility';\
            \}\
        \}\
\
        // Simple haptic-like interaction for buttons\
        const buttons = document.querySelectorAll('button');\
        buttons.forEach(btn => \{\
            btn.addEventListener('touchstart', () => \{\
                btn.style.transform = 'scale(0.98)';\
            \});\
            btn.addEventListener('touchend', () => \{\
                btn.style.transform = 'scale(1)';\
            \});\
        \});\
    </script>\
\
\
\
\
</body></html>\
\
<!-- \uc0\u30331 \u24405 \u39029  -->\
<!DOCTYPE html><html lang="zh-CN" style=""><head>\
<meta charset="utf-8">\
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">\
<title>\uc0\u23562 \u20986 \u34892  - \u30331 \u24405 </title>\
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>\
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">\
<script id="tailwind-config">\
      tailwind.config = \{\
        darkMode: "class",\
        theme: \{\
          extend: \{\
            "colors": \{\
                    "surface-container-highest": "#e2e2e2",\
                    "error-container": "#ffdad6",\
                    "status-error": "#FF4D4F",\
                    "primary-fixed": "#e2e2e2",\
                    "surface-dim": "#dadada",\
                    "surface": "#f9f9f9",\
                    "background": "#f9f9f9",\
                    "on-secondary-container": "#616363",\
                    "on-primary-fixed": "#1b1b1b",\
                    "obsidian-deep": "#000000",\
                    "on-tertiary-container": "#517aff",\
                    "primary-fixed-dim": "#c6c6c6",\
                    "on-secondary": "#ffffff",\
                    "tertiary-fixed": "#dce1ff",\
                    "on-surface": "#1a1c1c",\
                    "on-secondary-fixed": "#1a1c1c",\
                    "secondary": "#5d5f5f",\
                    "surface-container-lowest": "#ffffff",\
                    "primary": "#000000",\
                    "secondary-container": "#dfe0e0",\
                    "on-tertiary-fixed": "#001550",\
                    "tertiary": "#000000",\
                    "outline-variant": "#cfc4c5",\
                    "heritage-gold": "#D4AF37",\
                    "primary-container": "#1b1b1b",\
                    "on-background": "#1a1c1c",\
                    "inverse-on-surface": "#f1f1f1",\
                    "surface-container": "#eeeeee",\
                    "inverse-primary": "#c6c6c6",\
                    "text-secondary": "#86868B",\
                    "slate-surface": "#F2F2F2",\
                    "on-primary-container": "#848484",\
                    "surface-variant": "#e2e2e2",\
                    "outline": "#7e7576",\
                    "on-tertiary-fixed-variant": "#003ab2",\
                    "surface-bright": "#f9f9f9",\
                    "surface-container-high": "#e8e8e8",\
                    "secondary-fixed-dim": "#c6c6c7",\
                    "on-secondary-fixed-variant": "#454747",\
                    "on-primary-fixed-variant": "#474747",\
                    "surface-container-low": "#f3f3f3",\
                    "tertiary-fixed-dim": "#b6c4ff",\
                    "on-error-container": "#93000a",\
                    "on-surface-variant": "#4c4546",\
                    "on-primary": "#ffffff",\
                    "premium-blue": "#0057FF",\
                    "tertiary-container": "#001550",\
                    "surface-tint": "#5e5e5e",\
                    "on-tertiary": "#ffffff",\
                    "inverse-surface": "#2f3131",\
                    "secondary-fixed": "#e2e2e2",\
                    "error": "#ba1a1a",\
                    "on-error": "#ffffff"\
            \},\
            "borderRadius": \{\
                    "DEFAULT": "0.25rem",\
                    "lg": "0.5rem",\
                    "xl": "0.75rem",\
                    "full": "9999px"\
            \},\
            "spacing": \{\
                    "stack-xl": "48px",\
                    "stack-md": "20px",\
                    "stack-sm": "12px",\
                    "container-margin": "24px",\
                    "stack-lg": "32px",\
                    "gutter-md": "16px"\
            \},\
            "fontFamily": \{\
                    "headline-sm": ["Hanken Grotesk"],\
                    "display-lg": ["Hanken Grotesk"],\
                    "label-md": ["Hanken Grotesk"],\
                    "display-lg-mobile": ["Hanken Grotesk"],\
                    "label-sm": ["Hanken Grotesk"],\
                    "headline-md": ["Hanken Grotesk"],\
                    "body-md": ["Hanken Grotesk"],\
                    "body-lg": ["Hanken Grotesk"]\
            \},\
            "fontSize": \{\
                    "headline-sm": ["20px", \{"lineHeight": "28px", "fontWeight": "600"\}],\
                    "display-lg": ["32px", \{"lineHeight": "40px", "letterSpacing": "0.02em", "fontWeight": "700"\}],\
                    "label-md": ["13px", \{"lineHeight": "18px", "letterSpacing": "0.01em", "fontWeight": "500"\}],\
                    "display-lg-mobile": ["28px", \{"lineHeight": "36px", "fontWeight": "700"\}],\
                    "label-sm": ["11px", \{"lineHeight": "16px", "letterSpacing": "0.05em", "fontWeight": "500"\}],\
                    "headline-md": ["24px", \{"lineHeight": "32px", "letterSpacing": "0.01em", "fontWeight": "600"\}],\
                    "body-md": ["15px", \{"lineHeight": "22px", "fontWeight": "400"\}],\
                    "body-lg": ["17px", \{"lineHeight": "26px", "fontWeight": "400"\}]\
            \}\
          \},\
        \},\
      \}\
    </script>\
<style>\
        body \{\
            background-color: #ffffff;\
            -webkit-tap-highlight-color: transparent;\
        \}\
        .material-symbols-outlined \{\
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;\
        \}\
        .custom-checkbox:checked + .checkbox-mark \{\
            background-color: #000000;\
            border-color: #000000;\
        \}\
        .custom-checkbox:checked + .checkbox-mark::after \{\
            content: 'check';\
            font-family: 'Material Symbols Outlined';\
            font-size: 14px;\
            color: white;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
        \}\
    </style>\
</head>\
<body class="flex flex-col min-h-screen">\
<!-- Header Section (Brand Identity) -->\
<header class="pt-20 px-container-margin pb-stack-xl flex flex-col items-center text-center">\
<div class="mb-gutter-md">\
<div class="w-20 h-20 bg-primary flex items-center justify-center rounded-[24px]">\
<span class="material-symbols-outlined text-white text-[40px]" style="font-variation-settings: 'FILL' 1;">directions_car</span>\
</div>\
</div>\
<h1 class="font-headline-md text-headline-md-mobile text-primary tracking-tight">\uc0\u23562 \u20986 \u34892 </h1>\
<p class="font-body-md text-body-md text-on-surface-variant mt-2 tracking-widest uppercase">\uc0\u39640 \u31471 \u20986 \u34892 \u26381 \u21153 \u24179 \u21488 </p>\
</header>\
<!-- Main Content (Login Form) -->\
<main class="flex-grow px-container-margin">\
<div class="space-y-stack-md"><div class="flex border-b border-outline-variant mb-6"><button class="flex-1 pb-3 text-body-lg font-semibold border-b-2 border-primary text-primary transition-colors" id="tab-sms">\uc0\u23494 \u30721 \u30331 \u24405 </button><button class="flex-1 pb-3 text-body-lg font-normal border-b-2 border-transparent text-on-surface-variant hover:text-primary transition-colors" id="tab-password">\u23494 \u30721 \u30331 \u24405 </button></div>\
<!-- Mobile Input -->\
<div class="relative"><input class="w-full h-14 bg-slate-surface rounded-[24px] border-none px-6 pr-32 font-body-lg text-body-lg focus:ring-1.5 focus:ring-primary placeholder:text-on-secondary-container transition-all" placeholder="\uc0\u35831 \u36755 \u20837 \u25163 \u26426 \u21495 " type="text"></div>\
<!-- Password Input -->\
<div class="relative">\
<input class="w-full h-14 bg-slate-surface rounded-[24px] border-none px-6 pr-14 font-body-lg text-body-lg focus:ring-1.5 focus:ring-primary placeholder:text-on-secondary-container transition-all" id="password-input" placeholder="\uc0\u35831 \u36755 \u20837 \u23494 \u30721 " type="password">\
<button class="absolute right-5 top-1/2 -translate-y-1/2 text-on-surface-variant hover:text-primary transition-colors" onclick="togglePassword()">\
<span class="material-symbols-outlined" id="password-toggle-icon">visibility</span>\
</button>\
</div>\
<!-- Agreement Checkbox -->\
<div class="flex items-start gap-3 py-2 px-1">\
<label class="relative flex items-center cursor-pointer">\
<input class="sr-only custom-checkbox" type="checkbox">\
<div class="checkbox-mark w-5 h-5 rounded-full border border-outline-variant flex items-center justify-center transition-all duration-200"></div>\
</label>\
<p class="font-label-md text-label-md text-on-surface-variant leading-tight">\
                    \uc0\u25105 \u24050 \u38405 \u35835 \u24182 \u21516 \u24847  <span class="text-primary font-semibold">\u12298 \u29992 \u25143 \u26381 \u21153 \u21327 \u35758 \u12299 </span> \u21644  <span class="text-primary font-semibold">\u12298 \u38544 \u31169 \u25919 \u31574 \u12299 </span>\
</p>\
</div>\
<!-- Actions -->\
<div class="space-y-gutter-md pt-stack-sm">\
<button class="w-full h-14 bg-primary text-white rounded-[24px] font-body-lg text-body-lg font-semibold active:opacity-80 transition-opacity flex items-center justify-center shadow-[0px_10px_40px_rgba(0,0,0,0.04)]">\uc0\u30331 \u24405  / \u27880 \u20876 </button>\
<button class="w-full h-14 bg-white border border-slate-surface rounded-[24px] font-body-lg text-body-lg text-[#07C160] flex items-center justify-center gap-2 active:opacity-80 transition-opacity">\
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">\
<path d="M12.002 2C6.477 2 2 6.477 2 12.002c0 3.125 1.432 5.918 3.682 7.763l-.382 1.34c-.065.23.095.45.328.45h1.258a12.186 12.186 0 0 0 5.116-1.121 9.944 9.944 0 0 0 11.682-8.432C23.684 6.477 19.208 2 12.002 2zm3.328 10.602c-.23.23-.538.358-.871.358s-.641-.128-.871-.358c-.23-.23-.358-.538-.358-.871s.128-.641.358-.871c.23-.23.538-.358.871-.358s.641.128.871.358c.23.23.358.538.358.871s-.128.641-.358.871zM9.543 11.731c-.333 0-.641.128-.871.358-.23.23-.358.538-.358.871s.128.641.358.871c.23.23.538.358.871.358s.641-.128.871-.358c.23-.23.358-.538.358-.871s-.128-.641-.358-.871c-.23-.23-.538-.358-.871-.358z"></path>\
</svg>\
                    \uc0\u24494 \u20449 \u24555 \u25463 \u30331 \u24405 \
                </button>\
</div>\
</div>\
</main>\
<!-- Footer Links -->\
<footer class="pb-16 pt-8 px-container-margin">\
<div class="flex items-center justify-between text-on-surface-variant font-label-md text-label-md">\
<a class="hover:text-primary transition-colors" href="#">\uc0\u36824 \u27809 \u26377 \u36134 \u21495 \u65311 \u21435 \u27880 \u20876 </a>\
<div class="w-px h-3 bg-outline-variant"></div>\
<a class="hover:text-primary transition-colors" href="#">\uc0\u24536 \u35760 \u23494 \u30721 \u65311 </a>\
<div class="w-px h-3 bg-outline-variant"></div>\
<a class="hover:text-primary transition-colors" href="#">\uc0\u20225 \u19994 \u20837 \u39547 </a>\
</div>\
</footer>\
<!-- Atmosphere Decoration -->\
<div class="fixed top-0 left-0 w-full h-full -z-10 pointer-events-none overflow-hidden">\
<div class="absolute -top-24 -right-24 w-96 h-96 bg-surface-container-low rounded-full blur-[100px] opacity-30"></div>\
<div class="absolute top-1/2 -left-48 w-80 h-80 bg-surface-container rounded-full blur-[120px] opacity-20"></div>\
</div>\
<script>\
        function togglePassword() \{\
            const passwordInput = document.getElementById('password-input');\
            const icon = document.getElementById('password-toggle-icon');\
            if (passwordInput.type === 'password') \{\
                passwordInput.type = 'text';\
                icon.innerText = 'visibility_off';\
            \} else \{\
                passwordInput.type = 'password';\
                icon.innerText = 'visibility';\
            \}\
        \}\
\
        // Simple haptic-like interaction for buttons\
        const buttons = document.querySelectorAll('button');\
        buttons.forEach(btn => \{\
            btn.addEventListener('touchstart', () => \{\
                btn.style.transform = 'scale(0.98)';\
            \});\
            btn.addEventListener('touchend', () => \{\
                btn.style.transform = 'scale(1)';\
            \});\
        \});\
    </script>\
\
\
</body></html>}